<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:set var="listBook" value="${sessionScope.listBook}"/>
<c:forEach var="book" items="${listBook}">
<div class="work">
    <a href="ProcessBookDetail?bookId=${book.bookID}">
        <img src="${pageContext.servletContext.contextPath}/ProcessImage?book_id=${book.bookID}" class="media" alt=""
             style="width: 250px; height: 300px"/>
        <div class="caption">
            <div class="work_title">
                <h1>${book.title}</h1>
                <h4>Detail</h4>
            </div>
        </div>
    </a>
</div>
</c:forEach>